.header {
  background-color: black;
  background-image: url(/src/photos/header-background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50%;
  min-height: 100vh;
  // display: flex;
  // flex-direction: column;
  padding: 25px 20px;
  box-sizing: border-box;
  color: white;

  display: grid;
  justify-content: center;

  grid-template-columns: repeat(2, 130px);
  grid-template-rows: 1fr 1fr 1fr;
  gap: 20px;

    @media (min-width: 1020px) {
      grid-template-columns: repeat(12, 63px);
      grid-template-rows: 1fr 1fr 1fr;
      gap: 24px;
      justify-content: center;

    }

    &__navigation {
      align-self: start;
      grid-column: 1 / 3;
      grid-row: 1 / 2;

      @media (min-width: 1020px) {
        grid-column: 1 / 13;
        grid-row: 1 / 2;
        justify-content: space-between;
        align-self: end;
      }
    }

    &__title {
      grid-column: 1 / 3;
      grid-row: 2 / 4;
      align-self: start;
      @media (min-width: 1020px) {
        grid-column: 1 / 13;
        grid-row: 1 / 3;
        align-self: center;
      }
    }


}

.navigation_item-right {
  display: flex;
  margin-right: 20px;
}
