.pictures1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 24px;
  &__item {
    width: 100%;
    height: 100%;
    object-fit: fill;
  }
}

.pictures2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 8px;
  margin-bottom: 24px;
  &__item {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.pictures3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 24px;
  &__item {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.pictures4 {
  display: flex;
  justify-content: center;
  margin-bottom: 24px;
}

.pictures5 {
  display: flex;
  justify-content: center;
  margin-bottom: 24px;
}

.pictures6 {
  display: flex;
  justify-content: center;
  margin-bottom: 24px;
}
